# Reto_Tecnico_Automatizacion_Personas_Banistmo

./: README.md  build.gradle  settings.gradle
src/main/java/interactions/: SwitchWindows.java
src/main/java/iu/: PersonasHomePage.java  PersonasInversionVirtual.java  PersonasInversiones.java  PersonasMenuPrincipal.java
src/main/java/questions/: NombreDelDocumento.java
src/main/java/task/: DescargarDocumentoReglamento.java  IrInversionVirtual.java
src/test/java/com/banistmo/reto/runner/: DescargarRunner.java
src/test/java/com/banistmo/reto/stepdefinition/: DescargarStepDefinition.java  Hook.java
src/test/resources/: serenity.conf
src/test/resources/features/: descargar.feature
