defaultTasks 'clean', 'test', 'aggregate'

description = 'Framework for Automation'
group = 'com.banistmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:3.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    serenityCoreVersion = '3.5.1'
    junitVersion = '5.8.2'
    webdrivermanager = '5.3.2'
    assertJVersion = '3.22.0'
    slf4jVersion = '1.7.7'
    logbackVersion = '1.2.10'
    lombokVersion = '1.18.22'
    apachePoiOoxmlVersion = '5.1.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "io.github.bonigarcia:webdrivermanager:${webdrivermanager}",
            "org.apache.poi:poi-ooxml:${apachePoiOoxmlVersion}",
            "com.google.api-client:google-api-client:2.0.0",
            "com.google.oauth-client:google-oauth-client-jetty:1.34.1",
            "com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0"

    testImplementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)